{
  "name": "mb-react-tinymce",
  "version": "1.0.0",
  "author": "mockingbot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mockingbot/mb-react-tinymce.git"
  },
  "main": "library/index.js",
  "scripts": {
    "example-watch": "cross-env NODE_ENV=development webpack --watch --config config/example.conf.js",
    "library": "cross-env NODE_ENV=production webpack --config config/library.conf.js",
    "library-watch": "cross-env NODE_ENV=production webpack --watch --config config/library.conf.js",
    "webpack-stats": "cross-env NODE_ENV=production webpack -p --config config/library.conf.js --json > stats.json",
    "generate-translation": "node __generate_translation__.js",
    "build": "npm run generate-translation && npm run library",
    "start": "npm run generate-translation && npm run example-watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "messageformat": "1.x",
    "postcss": "5.x",
    "postcss-cssnext": "2.x",
    "postcss-loader": "1.x",
    "webpack": "3.x",
    "prop-types": "^15.5.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  }
}
